# airlinereservationsystem

Downloads/airline_reservation/: pom.xml
Downloads/airline_reservation/data/: airline_db.mv.db  airline_db.trace.db
Downloads/airline_reservation/src/main/java/com/airline/airline_reservation/: AirlineReservationApplication.java
Downloads/airline_reservation/src/main/java/com/airline/airline_reservation/controller/: FlightController.java  PassengerController.java  PaymentController.java  TicketController.java
Downloads/airline_reservation/src/main/java/com/airline/airline_reservation/model/: Flight.java  Passenger.java  Payment.java  Ticket.java
Downloads/airline_reservation/src/main/java/com/airline/airline_reservation/repository/: FlightRepository.java  PassengerRepository.java  PaymentRepository.java  TicketRepository.java
Downloads/airline_reservation/src/main/java/com/airline/airline_reservation/service/: FlightService.java  PassengerService.java  PaymentService.java  TicketService.java
Downloads/airline_reservation/src/main/resources/: application.properties
Downloads/airline_reservation/src/main/resources/static/: dashboard.css  dashboard.html  dashboard.js  index.html  index1.html  index2.html  index3.html  login.html  login.js  script.js  script2.js  script3.js  style.css  style2.css  ticketDetails.html
Downloads/airline_reservation/src/test/java/com/airline/airline_reservation/: AirlineReservationApplicationTests.java
OneDrive/Desktop/devops/: login.html
