# Server Port Configuration
spring.application.name= airline_reservation
server.port=8080

# Spring Datasource Configuration (H2 Database)
spring.datasource.url=jdbc:h2:file:./data/airline_db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disabling Open-In-View to Avoid Lazy Initialization Issues
spring.jpa.open-in-view=false




